.news-main-div {
  display: grid;
  grid-template-columns: repeat(3, 1fr) ;
  justify-content: space-evenly;
  place-self: center;
  grid-gap: 20px;
 
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  /* width: 33%; */
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}

